3686.83    HI         
3691.56    HI         
3697.15    HI         
3703.85    HI         
3711.97    HI         
3726.03    [OII]      
3728.82    [OII]      
3734.37    HI         
3750.15    HI         
3758.9    [FeVII]    
3770.63    HI         
3797.9    HI         
3819.61    HeI        
3835.38    HI         
3868.75    [NeIII]    
3888.65    HeI        
3889.05    HI         
3933.66    CaII       
3964.73    HeI        
3967.46    [NeIII]    
3968.47    CaII       
3970.07    Hepsilon 
4026.19    HeI        
4068.6    [SII]      
4076.35    [SII]      
4101.77    Hdelta   
4120.81    HeI        
4177.21    [FeII]     
4227.2    [FeV]      
4243.98    [FeII]     
4267    CII        
4287.4    [FeII]     
4340.49    Hgamma   
4358.1    [FeII]     
4358.37    [FeII]     
4359.34    [FeII]     
4363.21    [OIII]     
4413.78    [FeII]     
4414.45    [FeII]     
4416.27    [FeII]     
4452.11    [FeII]     
4457.95    [FeII]     
4470.29    [FeII]     
4471.48    HeI        
4474.91    [FeII]     
4485.21    [NiII]     
4562.48    [MgI]      
4571.1    MgI]       
4632.27    [FeII]     
4658.1    [FeIII]    
4685.68    HeII       
4701.62    [FeIII]    
4711.33    [ArIV]     
4713.14    HeI        
4724.17    [NeIV]     
4733.93    [FeIII]    
4740.2    [ArIV]     
4754.83    [FeIII]    
4769.6    [FeIII]    
4774.74    [FeII]     
4777.88    [FeIII]    
4813.9    [FeIII]    
4814.55    [FeII]     
4861.36    Hbeta    
4881.11    [FeIII]    
4889.63    [FeII]     
4893.4    [FeVII]    
4905.35    [FeII]     
4921.93    HeI        
4924.5    [FeIII]    
4930.5    [FeIII]    
4942.5    [FeVII]    
4958.91    [OIII]     
4972.5    [FeVI]     
4973.39    [FeII]     
4985.9    [FeIII]    
5006.84    [OIII]     
5015.68    HeI        
5039.1    [FeII]     
5072.4    [FeII]     
5107.95    [FeII]     
5111.63    [FeII]     
5145.8    [FeVI]     
5158    [FeII]     
5158.9    [FeVII]    
5176    [FeVI]     
5184.8    [FeII]     
5191.82    [ArIII]    
5197.9    [NI]       
5200.26    [NI]       
5220.06    [FeII]     
5261.61    [FeII]     
5268.88    [FeII]     
5270.3    [FeIII]    
5273.38    [FeII]     
5277.8    [FeVI]     
5296.84    [FeII]     
5302.86    [FeXIV]    
5309.18    [CaV]      
5333.65    [FeII]     
5335.2    [FeVI]     
5376.47    [FeII]     
5411.52    HeII       
5412.64    [FeII]     
5424.2    [FeVI]     
5426.6    [FeVI]     
5484.8    [FeVI]     
5517.71    [ClIII]    
5527.33    [FeII]     
5577.34    [OI]       
5631.1    [FeVI]     
5677    [FeVI]     
5720.7    [FeVII]    
5754.59    [NII]      
5876    HeI        
5889.95    NaI        
5895.92    NaI        
6087    [FeVII]    
6300.3    [OI]       
6312.06    [SIII]     
6363.78    [OI]       
6374.51    [FeX]      
6435.1    [ArV]      
6548.05    [NII]      
6562.85    Halpha   
6583.45    [NII]      
6678.15    HeI        
6716.44    [SII]      
6730.82    [SII]      
6855.18    FeI        
7005.67    [ArV]      
7065.19    HeI        
7135.8    [ArIII]    
7155.14    [FeII]     
7171.98    [FeII]     
7236    CII        
7281.35    HeI        
7290.42    [FeI]      
7291.46    [CaII]     
7318.92    [OII]      
7323.88    [CaII]     
7329.66    [OII]      
7377.83    [NiII]     
7388.16    [FeII]     
7411.61    [NiII]     
7452.5    [FeII]     
7637.52    [FeII]     
7686.19    [FeII]     
7686.9    [FeII]     
7751.06    [ArIII]    
7774    OI         
7891.8    [FeXI]     
7999.85    [CrII]     
8125.22    [CrII]     
8229.55    [CrII]     
8236.77    HeII       
8300.99    [NiII]     
8308.39    [CrII]     
8345.55    HI         
8357.51    [CrII]     
8359    HI         
8374.48    HI         
8392.4    HI         
8446    OI         
8467.25    HI         
8498.02    CaII       
8502.48    HI         
8542.09    CaII       
8545.38    HI         
8578.7    [ClII]     
8598.39    HI         
8616.96    [FeII]     
8662.14    CaII       
8665.02    HI         
8727.13    [CI]       
8750.47    HI         
8862.78    HI         
8891.88    [FeII]     
9014.91    HI         
9033.45    [FeII]     
9051.92    [FeII]     
9069    [SIII]     
9123.6    [ClII]     
9226.6    [FeII]     
9229.02    HI         
9266    OI         
9267.54    [FeII]     
9399.02    [FeII]     
9470.93    [FeII]     
9531.1    [SIII]     
9545.97    HI         
9682.13    [FeII]     
